# job4j-car-sales-platform

./: .travis.yml  LICENSE  README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/carsalesplatform/: Application.java
src/main/java/ru/job4j/carsalesplatform/config/: WebSecurityConfig.java
src/main/java/ru/job4j/carsalesplatform/controller/: AddCarController.java  AddSellerController.java  CarListController.java  RegistrationController.java  UpdateCarController.java
src/main/java/ru/job4j/carsalesplatform/dao/: SellerDao.java  SellingCarDao.java
src/main/java/ru/job4j/carsalesplatform/model/: Seller.java  SellingCar.java
src/main/java/ru/job4j/carsalesplatform/service/: ValidateSeller.java  ValidateSellerImpl.java  ValidateSellingCar.java  ValidateSellingCarImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: AddCarView.html  AddSellerView.html  CarsView.html  LoginView.html
src/test/java/ru/job4j/carsalesplatform/controller/: AddCarControllerTest.java  AddSellerControllerTest.java  CarListControllerTest.java  RegistrationControllerTest.java
